[Unit]
Description=Gitea (Git with a cup of tea)
After=syslog.target
After=network.target

[Service]
#RestartSec=2s
#Type=simple
User=gitea
#Group=gitea
WorkingDirectory=/opt/gitea/
ExecStart=/opt/gitea/gitea web -c /opt/gitea/custom/conf/app.ini
#ExecStart=/opt/gitea/gitea-1.5.0-linux-amd64 web -c /opt/gitea/custom/conf/app.ini
Restart=on-failure
Environment=USER=gitea HOME=/home/gitea GITEA_WORK_DIR=/opt/gitea

# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535

[Install]
WantedBy=multi-user.target